<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Créditos</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1e1e1e;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #ff0099;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2.5em;
    }

    .content {
      padding: 20px;
      text-align: center;
    }

    .credits-list {
      list-style: none;
      padding: 0;
    }

    .credits-list li {
      font-size: 1.2em;
      margin: 10px 0;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
    }

    footer a {
      color: #ff0099;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <h1>Créditos</h1>
</header>

<div class="content">
  <h2>Equipe de Desenvolvimento</h2>
  <ul class="credits-list">
    <li>Desenvolvedor Principal: Caio </li>
    <li>Design Gráfico: Caio</li>
    <li>no hud,assets & covers:Ubisoft Entermaint </li>
    <li>Testes de Qualidade: Caio</li>
  </ul>
  
  <h2>Agradecimentos</h2>
  <p>Agradecemos a Ubisoft Entermaint pelos Assets e o apoio da equipe & jogadores!</p>
</div>

<footer>
  <p><a href="https://caio204065.github.io/starzyx/">Voltar ao Menu Principal</a></p>
</footer>

</body>
</html>
